{
  "name": "weather-app",
  "version": "1.0.0",
  "description": "Weather App",
  "main": "index.js",
  "homepage": "https://myusername.github.io/my-app",
  "scripts": {
    "dev": "parcel src/index.html",
    "build": "parcel build src/index.html"
  },
  "author": "Abdullah Ahmed",
  "license": "ISC",
  "browserslist": [
    "last 2 Chrome versions",
    "last 2 Firefox versions"
  ],
  "dependencies": {
    "parcel-bundler": "^1.12.4",
    "react": "^16.12.0",
    "react-dom": "^16.12.0"
  },
  "devDependencies": {
    "prettier": "^1.19.1"
  }
}
